Beras merupakan bahan pangan pokok bagi lebih dari dua miliar jiwa di Asia Selatan dan Asia Tenggara, menjadikannya salah satu bahan pangan paling penting di dunia. Ketergantungan yang tinggi terhadap padi membuat kedua kawasan luas ini sangat rentan terhadap perubahan iklim, gagal panen, dan gangguan rantai pasok. Di balik konsumsi rata-rata lebih dari 100 kg beras per kapita di Asia Tenggara dan Timur, tersembunyi ancaman serius yakni akumulasi arsenik anorganik.

Perubahan iklim memperburuk kondisi tersebut melalui peningkatan curah hujan dan banjir yang membuat genangan pada sawah semakin parah, menciptakan kondisi anaerob yang membantu reduksi arsenat menjadi arsenit, bentuk arsenik yang lebih mobile dan mudah untuk diserap oleh padi. Akibatnya, konsentrasi arsenik dalam beras diperkirakan akan terus meningkat, menimbulkan risiko kesehatan serius jika dikonsumsi dalam jangka panjang seperti kanker, gangguan saraf, dan kerusakan organ.

Untuk mencegah permasalahan ini, kami mengusulkan solusi berbasis bioteknologi sintetik melalui rekayasa bakteri Agrobacterium tumefaciens GW4. Bakteri tersebut akan direkayasa untuk memiliki dua fungsi utama: mendeteksi keberadaan arsenik melalui integrasi operon ars dengan gen pelapor sehingga memungkinkan pemantauan secara waktu nyata, dan dengan gen pengoksidasi besi yang diharapkan dapat bereaksi dan membentuk endapan besi-arsenat yang dapat dipanen. 

Solusi ini diharapkan untuk dapat memberi mitigasi dengan biaya relatif rendah, melindungi kesehatan masyarakat, dan mendukung ketahanan dan keamanan pangan yang berkelanjutan di tengah tantangan perubahan iklim yang dapat menyebabkan risiko akumulasi arsenik di Asia