Kami memilih Agrobacterium tumefaciens GW4 sebagai chassis organism untuk proyek ini dengan beberapa alasan :

1. Agrobacterium tumefaciens merupakan bakteri Gram-negatif yang mudah direkayasa.
2. Agrobacterium tumefaciens merupakan mikroba tanah alami, termasuk di sawah.
3. Agrobacterium tumefaciens telah memiliki gen aioA yang berfungsi untuk  mengoksidasikan arsenit menjadi arsenat. Gen tersebut merupakan gen kromosomal yang berukuran sangat besar (bahkan sampai disebut pulau gen), sehingga jika harus menginsersikannya ke dalam plasmid biasa akan sulit.
4. Agrobacterium tumefaciens tidak akan menyebabkan tumor pada padi karena padi merupakan tanaman monokotil, sedangkan bakteri ini hanya dapat menyerang tanaman dikotil. Namun memang pada bulan-bulan tertentu petani akan menyelingi penanaman padi dengan penanaman tanaman palawija yang juga dapat berupa tanaman dikotil, misalnya kacang-kacangan. Karena itu kami memilih Agrobacterium tumefaciens strain GW4, yang Tumor-inducing plasmid-nya telah dikeluarkan.

Catatan : Kami tidak menggunakan Escherichia coli yang sangat umum digunakan dalam biologi sintetis karena bakteri ini tidak akan bisa hidup di sawah. Bakteri ini membutuhkan nutrisi yang bentuknya sederhana (seperti gula sederhana dan asam amino), yang sedikit jumlahnya di sawah. Jika ingin memanfaatkan nutrisi tersebut, E. coli harus berkompetisi dengan bakteri lokal yang pastinya jauh lebih adaptif dengan ekosistem tersebut.