Kontrol ekspresi gen dilakukan dengan mengatur sekuens RBS (Ribosome Binding Sites) dari masing-masing gen.

- arsR : RBS sedang-kuat
Karena gen ini diregulasi oleh operator lac yang membutuhkan kehadiran laktosa untuk dapat teraktivasi. Dengan rendahnya konsentrasi laktosa di sawah, ekspresi yang cukup tinggi diperlukan sebagai bentuk kompensasi.

- sfGFP : RBS kuat
RBS yang kuat diperlukan untuk mempermudah observasi pada hasil positif (terdapat arsenik di sawah).

- cyc2 ：RBS kuat
RBS yang kuat diperlukan sebagai bentuk kompensasi, karena cyc2 cenderung membutuhkan pH asam (pH di sawah cenderung netral) agar efektif dalam mengoksidasikan besi.

- cymA : RBS sedang
cyc2 kemungkinan akan kurang efisien dalam mengoksidasikan besi karena pH yang cenderung netral. Jika cymA diekspresikan melebihi jumlah elektron yang tersedia di periplasma (hasil oksidasi besi), hal ini dikuatirkan malah memboroskan energi alih-alih memberi keuntungan bagi inang. Karena itu agar penggunaan energi seefektif mungkin, sebaiknya cymA diekspresikan pada level sedang.

Catatan : Untuk dapat mengontrol ekspresi gen dengan lebih akurat, tetap dibutuhkan eksprimen lanjutan dan perhitungan melalui berbagai perangkat lunak.