Dalam membuat solusi dari permasalahan ini, perlu diketahui terlebih dahulu bahwa padi merupakan tanaman yang beradaptasi untuk dapat tumbuh dalam kondisi anaerobik, yaitu pada sawah tergenang. Padi akan mengoksigenasi rizosfernya dan membentuk plak besi. Plak besi ini akan semakin banyak ketika kebutuhan padi akan fosfor (dalam bentuk fosfat) meningkat. 

Arsenat (AsO4³-) merupakan analog fosfat (PO₄³⁻) dan cenderung berasosiasi dengan mineral seperti Fe, Al, dan Mn karena muatannya +3. Hal ini membuat arsenik dalam bentuk arsenat dapat berikatan dengan plak besi padi dan masuk ke dalam jaringan padi lewat kotranspor fosfat. Masuknya arsenat dapat menyebabkan terhambatnya proses fosforilasi oksidatif.

Bentuk lain dari arsenik yang terdapat di sawah adalah arsenit. Arsenit bersifat lebih mobile dibandingkan arsenat dan dapat masuk ke dalam jaringan padi melalui transpor akuaporin. Arsenit dapat berikatan dengan gugus sulfuhidril (-SH) yang dapat merusak berbagai protein tanaman ini. Hal ini menjadikan arsenit jauh lebih toksik dibandingkan dengan arsenat. (Meharg et al., 2004)