1. Bioremediasi Sawah yang Tercemar Arsenik

Agrobacterium tumefaciens GW4 mampu mengoksidasi As(III) → As(V) di bawah kondisi aerobik saat fase “dry” pada sistem AWD. Dilanjutkan dengan As(V) yang terbentuk, kemudian mengikat Fe(OH)₃ hasil oksidasi Fe²⁺ menjadi Fe³⁺, membentuk endapan Fe(OH)₃–AsO₄ yang stabil.

Hasilnya Mobilitas dan Toksisitas arsenik di sawah menurun sehingga risiko penyerapan arsenik oleh padi menurun.

2. Aplikasi Pada Sistem Pertanian yang Berkelanjutan

Kombinasi AWD + Agrobacterium tumefaciens GW4 dapat mengurangi emisi metana (CH4) dikarenakan adanya kondisi aerobik yang menekan aktivitas dari metanogen. Proses ini juga mempertahankan hasil panen padi seiring menurunkan paparan arsenik dan menghemat hingga 40% air.