Sistem AWD (Alternate Wet and Drying)

Merupakan teknik pengelolaan air pada sawah padi yang dimana lahan tanam tidak selalu tergenang oleh air terus-menerus, melainkan digenangi air dan dikeringkan secara bergantian dalam jangka waktu periode tertentu. Hal ini bertujuan untuk menghemat volume air irigasi, menurunkan emisi metana (CH₄), dan yang paling penting untuk projek ini yaitu dapat mengurangi mobilitas serta serapan logam berat seperti arsenik (As) oleh tanaman padi.

Alternate Wet and Drying + Agrobacterium tumefaciens GW4.

Bakteri Agrobacterium tumefaciens GW4 akan diinokulasikan di sekam padi sehingga dapat dicetak menjadi biopelet. Biopelet ini akan ditabung pada awal masa fase basah dikarenakan masih dalam kondisi yang cukup aerobik dan disetiap fase kering akan di cek biopeletnya, akan tetapi perlu dipastikan petani tetap menggunakan sarung tangan dan mencuci tangannya kembali setelah pengecekan agar terhindar dari pathogen-spathogen berbahaya bagi manusia. Cara pengecekannya menggunakan lampu LED berwarna biru dan menggunakan kacamata filter kuning agar terlihat jelas pendaran berwarna hijau (catatan : dapat dilakukan di tempat tertutup agar lebih jelas pendarannya). Jika dilihat belum tampak pendaran hijau maka diamkan saja terlebih dahulu, jangan diganti. Terakhir untuk kadar besinya bisa juga menggunakan besi remediasi (zero-valent granular iron) agar padi tidak mengalami defesiensi besi. 

Selanjutnya untuk mendetailkan lebih dalam kita dapat menguji dosis optimal Fe yang memaksimalkan immobilisasi As tanpa menurunkan P tersedia bagi padi untuk mengetahui efektivitas Agrobacterium tumefaciens GW4 dan penambahan Fe²⁺  dalam sistem AWD (Alternate Wet and Drying) dengan hipotesis.

1. Tingginya konsentrasi Fosfat dapat menurunkan kapasitas absorpsi As(V) pada Fe-Oksida yang dapat menurunkan immobilisasi Fe.
2. Rentang dosis Fe ( ekspektasi ~10-30 mg Fe/L ) yang memaksimalkan immobilisasi As tanpa menurunkan P yang tersedia.


Desain Eksperimen : 
- Faktor 1 : Dosis Fe²⁺ → 0, 5, 10, 25, 50 mg Fe/L.
- Faktor 2 : Inokulasi → dengan *Agrobacterium tumefaciens* GW4 vs tanpa bakteri.
- Faktor 3 : Fosfat → rendah vs tinggi.
    - Repilkasi : 3× per perlakuan.
    - Durasi : ± 3 minggu dengan 3 siklus genangan–pengeringan (AWD).


Langkah-langkah :

1. Persiapan :
- Persiapan lumpur sawah steril + air sintetik mengandung As(III) (± 0,5 mg/L).
- Penambahan FeSO₄ sesuai dosis pada faktor 1.
- Inokulasi Agrobacterium tumefaciens GW4.

2. Siklus AWD :
- 7 hari tergenang → 2 hari aerasi.
- Pengulangan siklus 3 kali (total 21 hari).

3. Pengukuran :
- Ambil sampel air setiap 0, 1, 6. 24. 48 jam setelah aerasi.
- Ukur kandungan As(III), As(V), Fe²⁺, Fe³⁺, pH, dan fosfat dalam air.
- Amati endapan Fe(OH)₃–AsO₄ ( dari warna pada air cokelat~oranye )

4. Analisis :
- Hitung penurunan kadar As(III) relatif terhadap kenaikan As(V)
- Bandingkan perlakukan dengan adanya bakteri dan tanpa adanya bakteri
- Menentukan dosis optimal Fe untuk immobilisasi arsenik