1. Menginsersikan CAP binding site, operator lac, promoter lac, dan arsR dengan enzim restriksi MslI dan AccI ke MCS. 
2. Menghapus basa 3322 sampai 3490 yang terdiri atas promoter T3, M13 rev, operator lac, lac promoter, dan CAP binding site, dengan enzim restriksi Acc65I dan AseI. Penghapusan bertujuan agar plasmid tidak terlalu besar akibat gen-gen yang tidak diperlukan. Karena arsR tidak akan dapat ditambahkan disini, sebab tidak ada situs restriksi yang terletak setelah promoter lac namun sebelum M13 rev. 
3. Menginsersikan promoter dan operator ars, gen sfGFP, cyc2, dan cymA dengan enzim restriksi  BpmI dan MscI. 

Catatan : Selalu digunakan setidaknya dua enzim restriksi saat menginsersikan suatu gen agar orientasi gen tidak terbalik.