Seleksi dapat dilakukan terhadap sistem operon yang diinsersikan di gen resistensi antibiotik kloramfenikol, yaitu dengan melakukan seleksi negatif. Namun seleksi ini belum cukup karena (1) tidak menyeleksi bakteri yang berhasil mendapatkan gen arsR dan yang tidak, serta (2) tidak dapat membedakan bakteri yang gagal menerima plasmid dan bakteri yang mendapat sistem operon.

PCR adalah pilihan terbaik dalam melakukan seleksi ini.
1. Konfirmasi sistem operon : Seleksi sistem PCR dengan menggunakan primer eksternal yang mengapit gen CmR. Klon yang sukses akan menghasilkan pita yang besar (CmR + sistem operon), sementara klon yang gagal menghasilkan pita yang kecil (hanya CmR utuh). 
2. Konfirmasi gen  arsR : Seleksi sistem PCR dengan primer M13 Forward dan primer yang menginat di bagian awal gen arsR, atau yang disebut sebagai primer Internal Forward (IF) gen arsR (karena gen ini berlawanan arah dengan M13 forward). Klon yang sukses akan menghasilkan pita yang besar (M13 Forward hingga IF arsR), sementara klon yang gagal menghasilkan pita yang kecil atau tidak terduga.