Kami merancang sistem operon yang dapat mengekspresikan gen yang diregulasinya saat terdapat arsenat. Kami menggunakan operator ars dari Shewanella oneidensis MR-1 yang terintegrasi dengan gen pelapor dan gen pengoksidasi besi. Operator ini dapat diinduksi oleh protein arsR. arsR merupakan represor dari operator ars yang dapat dinonaktifkan oleh arsenat. Sehingga pada kondisi tidak terdapat arsenat, protein ini akan aktif dan menghambat ekspresi gen yang diregulasi oleh operator tersebut (dalam hal ini gen sfGFP dan FeOB), dan sebaliknya pada kondisi terdapat arsenat. 
---

1. arsR dari Shewanella oneidensis MR-1
arsR adalah protein represor sitoplasmik yang bekerja sebagai sakelar genetik untuk operon ini. Saat arsenik (As(III)) tidak ada, protein arsR yang diekspresikan secara konstitutif akan mengikat arsO, secara fisik memblokir RNA polimerase dan menjaga gen pelapor, yakni sfGFP dan gen yang bertanggung jawab dalam oksidasi besi (FeOB) tidak terekspresi. Ketika terdapat arsenate, As(III) akan berikatan langsung dengan arsR di sitoplasma, menyebabkan arsR mengubah bentuknya secara alosterik dan melepaskan diri dari arsO, sehingga RNA polimerase dapat memulai transkripsi gen sfGFP dan FeOB.

2. arsO dan promoter ars dari Shewanella oneidensis MR-1
arsO diambil dari organisme yang sama dengan arsR untuk memastikan arsR dapat berikatan dengan arsO. Sementara asal promoter ars harus sama dengan arsO agar dapat berfungsi dengan baik, karena keduanya merupakan satu kesatuan.

3. sfGFP
sfGFP yang terintegrasi dengan sistem operon tersebut, berfungsi sebagai pelapor.

4. FeOB
FeOB adalah gen-gen yang bertanggung jawab dalam mengoksidasikan besi, yaitu :
- cyc2 dari Acidithiobacillus ferrooxidans, merupakan protein di membran luar yang secara langsung melakukan oksidasi Fe(II) menjadi Fe(III), lalu melepaskan elektron di ruang periplasma.
- cymA dari Shewanella putrefaciens, merupakan sejenis sitokrom c (tetraheme) yang tertanam di membran dalam. Protein sitokrom memiliki struktur dan mekanisme transfer elektron yang sangat terkonservasi di antara berbagai spesies bakteri. Protein yang dihasilkan dari ekspresi gen cymA akan berfungsi sebagai titik hub utama (main hub) yang menerima elektron di membran dalam. Protein ini juga telah berevolusi untuk menerima elektron dari berbagai proses perifer di periplasma. Kehadiran cymA secara efektif mengaktifkan jalur yang dapat menerima elektron dari cyc2 dan memasukkannya ke rantai transpor elektron inang, sehingga juga dapat menghasilkan energi bagi inang.