1.  arsR 
- Promoter : Promoter lac
Promoter lac merupakan promoter konstitutif dan memiliki sekuens intinya (promoter σ 70) yang universal pada bakteri Gram-negatif, termasuk Shewanella oneidensis MR-1 dan Agrobacterium tumefaciens GW4.
- Terminator : Gabungan T1 dan T0
Terminator gabungan memastikan proses transkripsi, khususnya terminasi berjalan dengan benar.
- UTR : Hanya 5’UTR yang dimasukkan

2. Sistem Operon 
- Promoter : Promoter ars
Promoter dan operator dari sistem ars merupakan satu kesatuan yang tidak dapat dipisahkan karena jarak sekuens inti promoter dan situs pengikatan arsR pada arsO yang sangat dekat. Ketika arsR menempel pada arsO, secara fisik ia menghalangi akses RNA Polimerase ke situs promoter ars itu sendiri.
- Terminator : Gabungan T1 dan T0
Terminator gabungan memastikan proses transkripsi, khususnya terminasi berjalan dengan benar.
- UTR : Hanya 5’UTR yang dimasukkan