Beras merupakan bahan pangan pokok bagi lebih dari dua miliar jiwa di Asia Tenggara, menjadikannya salah satu komoditas paling penting untuk ketahanan pangan regional (Meharg & Zhao, 2012). Namun di balik peran vitalnya, beras menyimpan ancaman tersembunyi berupa akumulasi arsenik anorganik yang berpotensi mengancam kesehatan masyarakat. Arsenik dapat terakumulasi di jaringan padi, terutama pada kondisi sawah tergenang yang mendorong reduksi arsenat (As⁵⁺) menjadi arsenit (As³⁺), yaitu bentuk yang lebih mudah bergerak dan lebih mudah diserap akar tanaman (Williams et al., 2007).

Masalah ini semakin nyata di Asia Tenggara, di mana perubahan iklim memperburuk kondisi anaerob tanah sawah. Peningkatan curah hujan, banjir musiman, dan kenaikan suhu telah terbukti mempercepat aktivitas mikroba yang mereduksi arsenat menjadi arsenit, meningkatkan mobilitas arsenik di tanah (Li et al., 2023; Wang et al., 2025). Sebuah studi terbaru di The Lancet Planetary Health bahkan memperkirakan bahwa peningkatan suhu global 2 °C dapat menaikkan kandungan arsenik di beras hingga 15–20% pada kawasan Asia tropis, termasuk Asia Tenggara.

Di berbagai wilayah seperti delta Mekong, Thailand Tengah, dan pesisir utara Jawa, kadar arsenik pada beras ditemukan berada di kisaran 0.25–0.4 mg/kg, bahkan melampaui batas aman WHO sebesar 0.2 mg/kg (Bakar, 2025). Konsumsi beras yang terkontaminasi arsenik secara terus-menerus dapat menimbulkan efek toksik kumulatif seperti kanker kulit, gangguan saraf, serta kerusakan hati dan ginjal (Naujokas et al., 2013). Anak-anak dan ibu hamil merupakan kelompok paling rentan terhadap dampak paparan kronis ini (McCarty et al., 2011).

Beragam upaya telah dilakukan untuk mengatasi permasalahan ini, termasuk perubahan sistem irigasi, penggunaan varietas padi rendah arsenik, serta fitoremediasi dengan tanaman penyerap logam berat. Namun, penelitian terbaru menunjukkan bahwa pendekatan-pendekatan tersebut masih sulit diterapkan secara luas di pedesaan Asia Tenggara karena keterbatasan biaya dan kondisi lingkungan yang kompleks (Liao et al., 2018; Ban et al., 2024). Oleh karena itu, dibutuhkan pendekatan baru yang lebih efisien, ramah lingkungan, dan dapat diterapkan langsung oleh masyarakat yang bergantung pada beras sebagai sumber pangan utama.